<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="index.js"></script>
</head>
<body>
<form id="contactForm" class="form">
    <table>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Phone</th>
            <th>Actions</th>
        </tr>
        <tbody id="contactList"></tbody>
        <tr>
            <td><input type="text" name="name" id="name" class="form-input" /></td>
            <td><input type="text" name="surname" id="surname" class="form-input" /></td>
            <td><input type="text" name="phone" id="phone" class="form-input" /></td>
            <td><button type="submit" id="addContactBtn">Add Contact</button></td>
        </tr>
    </table>
</form>
</body>
</html>